<!DOCTYPE html> {% load static %}
{% load crispy_forms_tags %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parliametary Debate|Alcheringa</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href={%static "main/css/style.css"%}>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    @media only screen and (max-width: 480px){

        /* The navigation bar options of desktop view must be hidden when screen is less than 480px */
        .nav-item{
            display: none;
        }
        #nav-bar{
            overflow: hidden;
            height: 3vw;
            background-color: black;
            width: 100vw;
        }
        #image{
            overflow: hidden;
            background-size: cover;
            width: 100vw;
            height: 100vw;
            background-image: url("{% static 'main/images/Frame4.svg' %}");
        }
        #inner-image1{
            position: relative;
            top: 18.5vw;
            left: 8vw;
            width: 30.6vw;
        }   
        .inner-text{
            position: relative;
            top: 25%;
            left: 8vw;
            font-family: 'Lato', sans-serif;
            font-weight: 600;
            font-size: 8vw;
        }
        #inner-text2{
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            position: relative;
            top: 30vw;
            left: 8vw;
            font-size: 3.3vw;
        }
        #register-button2{
            width: 20.5vw;
            height: 8vw;
            background: #FFD601;
            border-radius: 33px;
            font-size: 3vw;
            font-weight: 550;
            margin-top: 6px;
            font-family: 'lato', sans-serif;
            margin-left: 2%;
            position: relative;
            top: 40vw;
            left: 6vw;
        }
        #reg2{
            color: black;
            position: relative;
            top: 2.5vw;
            left: 2.8vw;
        }
        #alcher-logo{
            position: relative;
            top: 1vw;
            left: 3vw;
            width: 4vw;
            
        }
        #pd{
            position: relative;
            top: 1.1vw;
            left: -12vw;
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            font-size: 5vw
        }
        #register-button{
            width: 18.5vw;
            height: 7vw;
            background: #FFD601;
            border-radius: 33px;
            font-size: 2.5vw;
            font-weight: 550;
            font-family: 'lato', sans-serif;
            position: relative;
            top: 1vw;
            left: 10vw;
        }
        #register-button::marker{
            color:black;
        }
        #reg{
            color: black;
            position: relative;
            top: 2.5vw;
            left: 3.1vw;
        }
        #bars{
            display: inline-block;
            width:10vw;
            position: relative;
            left: -5vw;
            top: 1.2vw;
            /* overflow: hidden; */

        }
        #cross{
            display: none;
            width:10vw;
            position: relative;
            left: -5vw;
            top: 1.2vw;
            /* overflow: hidden; */
            margin-left: -27.6vw;
        }
        /* The new navigation bar must be hidden unless the user clicks the menu button (3 bars) */
        #toggled-nav-bar{
            display: none;
            height: 100vh;
            width: 96.9vw;
            text-align: right;
            font-weight: bolder;
            font-size: 8vw;
        }
        #toggled-nav-bar a{
            text-decoration: none;
            color: white;
        }
        .toggled-item{
            margin-bottom: 8vh;
            font-size: 18px;
        }
        td{
            display: block;
            margin: 0;
        }
        .organise {
            text-align: center;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        #about{
            height:100%;
            padding-top:5vw;
            text-align: left; 
            margin: 20px;
        }
        #about span{
            color:#FFD601; 
            font-size: 7vw; 
            font-weight: bolder; 
            font-family: 'Lato', sans-serif;
        }
        #about p{
            text-align: justify;
            margin-top: 2vw;
            font-size: 3.3vw;
            padding-right: 10px;
            line-height: 3.8vw;
        }
        #registercontainer{
            display: flex;
            justify-content: center;
        }
        #aboutText{
            font-size: 3.3vw;
        }
        .rect1 {
        height: 28vw;
        width: 50%;
        background-color: #1e1e1e;
        position: relative;
        bottom: 16em;
        z-index: -1;
        }    
        .rect2 {
            height: 28vw;
            width: 50%;
            background-color: #1e1e1e;
            position: relative;
            bottom: 170vw;
            z-index: -1;
            float: right;
        }
        .rect3 {
            height: 28vw;
            width: 50%;
            background-color: #1e1e1e;
            position: relative;
            bottom: 150vw;
            z-index: -1;
            float: left;
        }
        .rect4 {
            height: 28vw;
            width: 45%;
            background-color: #1e1e1e;
            position: relative;
            bottom: 158vw;
            z-index: -1;
            float: right;
        }
        .rect5 {
            height: 32vw;
            width: 45%;
            background-color: #1e1e1e;
            position: relative;
            bottom: 215vw;
            z-index: -1;
            float: left;
        }
        .rect6{
            height: 32vw;
            width: 45%;
            background-color: #1e1e1e;
            position: relative;
            bottom: 135vw;
            z-index: -1;
            float: right;
        }
        
        #highlightshead {
            text-align: right;
            margin-right: 20px;
            color:#FFD601;
            margin-top:1vw; 
            font-size: 7vw; 
            font-weight: bolder; 
            margin-bottom: 15vh; 
            font-family: 'Lato', sans-serif;
        
        }
        #highlights img{
            height:18vw; 
            text-align:center;
            margin-bottom:3vh; 
        }
        .highlightimg{
            margin-bottom: 3vh;
        }
        #highlights h5{
            margin-bottom:2vw; 
            font-weight: bold;
        }
        #highlights p{
            font-size:3vw;
        }
        #highlights td{
            margin-bottom: 7vh;
        }
        #prizeshead{
            text-align: left;
            margin-left: 20px;
            color:#FFD601; 
            font-size: 7vw; 
            font-weight: bolder;
            margin-top: 15vh; 
            margin-bottom: 15vh; 
            font-family: 'Lato', sans-serif;
        }
        #prizes img{
            height:9vw; 
            text-align:center;
            margin-bottom:5vh; 
        }
        #prizes h5{
            margin-bottom:2vw; 
            font-weight: bold;
        }
        #prizes p{
            font-size:3vw;
        }
        #prizes td{
            margin-bottom: 7vh;
        }
        
        #registration img{
            height:9vw; 
            text-align:center;
            margin-bottom:5vh; 
        }
        #registration h5{
            margin-bottom:2vw; 
            font-weight: bold;
        }
        #registration p{
            font-size:3vw;
        }
        #registration td{
            margin-bottom: 7vh;
        }
        #registration-head{
            margin-bottom: 15vh;
            white-space: nowrap;
        }
        .prizesimg{
            transform: scale(2);
            padding-bottom: 5px;
            margin-top: 10px;
        }
        .prizecontent{
            text-align: center;
            transform: scale(1);
        }
        .titlecontainerrightt{
            color:#FFD601; 
            font-size: 7vw; 
            font-weight: bolder;
            margin-top: 15vh; 
            margin-bottom: 10vh; 
            font-family: 'Lato', sans-serif;
            text-align: right;
            transform: translate(-20px,0);
        }
        .titlecontainerright{
            text-align: right;
            margin-right: 20px;
            color:#FFD601; 
            font-size: 7vw; 
            font-weight: bolder;
            margin-top: 15vh; 
            margin-bottom: 10vh; 
            font-family: 'Lato', sans-serif;
        }
        #registerbutton{
            transform: scale(1.5);
            margin-bottom: 8vh;
        }
        #registercontainer button{
            background-color:#FFD601;
            margin-top:7vw; 
            margin-left: 4vw; 
            padding-bottom: 4px;
        }
        #registercontainer span{
            font-size:2vw; 
            border:none; 
            color:black; 
            font-weight: 600;
        }
        #adjudicators{
            font-size:7vw;
            text-align:centre;
            font-weight:bold;
            margin-top:8vw;
            color:#FFD601;
            margin-bottom: 15vh;
        }
        #adjudicators img{
            text-align:center;
            margin-top:5vw; 
        }
        #adjudicators h6{
            margin-top:2vw;
        }
        #adjudicator-img{
            height: 28vw;
            margin-bottom: 3vh;
        }
        #Adjudicators td{
            margin-bottom: 7vh;
        }
        #the-team{
            margin-bottom: 5vh;
            margin-top: -5vh;
        }
        #the-team img{
            text-align:center;
            height: 28vw;
            margin-bottom:3vh;
        }
        #the-team h4{
            font-size:3vw;
            margin-bottom:2vw;
        }
        #the-team p{
            font-size:3vw;
            margin-bottom: 1vw;
        }
        #the-team td{
            margin-bottom: 5vh;
            margin-left: 0vw;
        }
        #the-team tr{
            text-align: center;
        }
        .registercontent{
            text-align: center;
            transform: scale(1.1);
            
        }
        .registerimg{
            transform: scale(2);
            padding-bottom: 5px;
            margin-top: 10px;
        }
        .highlightcontent{
            transform: scale(1.1);
        }
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        
        }
        /* Modal Content */
        .modal-content {
            background-color: #1E1E1E;
            margin: auto;
            padding: 24px;
            width: 40vh;
            min-width: 784px;
            border-radius: 4px;
            transform: scaleX(.4) scaleY(.5);
        }
        .modalhead{
        display: flex;
    
    

        }
        #modallist1{
            margin-bottom: 10px;
        }
        #modallist2{
            margin-bottom: 10px;
        }
        #modallist3{
            margin-bottom: 10px;
        }
        .info {
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .info select {
            padding: 0px;
            color: #ffffff;
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            margin-bottom: 41px;
            background: transparent;
            border: none;
            border-bottom: 1px solid #C2CFE0;
        }
        .input-field p {
            margin-bottom: 0.7rem;
            font-family: 'Lato';
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 8px;
            /* identical to box height */
            letter-spacing: 0.01em;
            color: #9A9A9A;
        }
        .input-field:focus-within p {
            color: #FFD601;
        }
        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 1vw;
            vertical-align: super;
            transition: transform 1s;
        }
        .close:focus {
            color: white;
            text-decoration: none;
            cursor: pointer;
            transform: rotate(180deg);
            transition: transform 1s;
        }
        #registertitle {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 29px;
            /* identical to box height */
            text-align: center;
            letter-spacing: 0.01em;
            color: #FFFFFF;
        }
        #closeb {
            font-size: 24px;
            float: right;
        }
        .modal-content ul {
            display: flex;
            list-style: none;
        }
        .modal-inside {
            padding: 0vw 0vw 1vw 0vw;
        }
        .modal-list2-active {
            cursor: pointer;
            padding: 1vw 30px 1vw 30px;
            font-weight: bold;
            border-bottom: 0.3vw solid #FFD601;
            transition: padding 2s;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
        }
        .modal-list2-inactive {
            cursor: pointer;
            padding: 1vw 20px 1vw 20px;
            font-weight: bold;
            transition: padding 2s;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
        }
        .modal-list1-active {
            padding: 1vw 5vw 1vw 5vw;
            border-bottom: 0.3vw solid #FFD601;
            font-weight: bold;
            transition: padding 2s;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
        }
        .modal-list1-inactive {
            padding: 1vw 3vw 1vw 3vw;
            font-weight: bold;
            transition: padding 2s;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
        }
        #modal-list2-active {
            padding: 1vw 2vw 1vw 2vw;
            border-bottom: 0.2vw solid #FFD601;
        }
        #registercontainer {
            margin-top: 1vw;
            margin-left: 44vw;
        }
        #registerbutton {
            background-color: #0DFF56;
            border-radius: 50px;
            padding: 0.6vw 3vw 0.6vw 3vw;
            color: white;
            border: none;
            
        }
        #registrationbox {
            width: 100%;
            height: 100%;
            background-color: green;
            position: absolute;
            top: 0;
        }
        #adjudicators{
            text-align: left;
            margin-left: 20px;
        font-weight:700;
        
        }
        #team{
            text-align: right;
            margin-right: 20px;
            font-weight:700;
        

        }
        #teamcontent{
            margin-right: 35vw;
            transform: translateX(-4vh) ;
        
        }
        #footer{
            text-align: justify;
            margin-left: 0vw;
            white-space: nowrap;
        }
        .contacthead{
            text-align: center;
            font-size:7vw;
            font-weight: bold;
            margin-bottom: 2.2vh;
            color: #FFD601;
        }
        .contact1{
            font-size: 2.9vw;
            text-align: center;
            margin-bottom: 1vh;
        }
        .contact2{
            font-size: 2.9vw;
            text-align: center;
            margin-bottom: 6vh;
        }
        .alc{
            text-align: center;
            font-size:4vw;
            font-weight: bold;
            margin-bottom: 5vh;
        }

    }
    /* For screen sizes greater than 480px */

    @media only screen and (min-width: 481px){
        #nav-bar{
            overflow: hidden;
            height: 4vw;
            background-color: black;
            width: 100vw;
        }
        #alcher-logo{
            margin-left: 11.1vw;
            margin-top: 1.2vw;
            width: 1.5vw;
        }
        #pd{
            position: relative;
            top: 0.6vw;
            left: -1.0vw;
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            font-size: 1.8vw
        }
        .nav-objects{
            position: relative;
            top: 0.5vw;
            font-size: 1vw;
        }
        .nav-objects a{
            color:  #cccccc;
            text-decoration: none;
        }
        #nav-bar div{
            display: inline-block;
        }
        #about-us{
            margin-left: 10vw;
        }
        .left-margin{
            margin-left: 1vw;
        }
        #register{
            color: black;
            text-align: center;
            padding-top: 6px;
            padding-right: 0.4%;
            padding-bottom: 10px;
            width: 8vw;
            height: 16px;
            background: #FFD601;
            border-radius: 33px;
            font-size: 1vw;
            font-weight: 600;
            margin-top: 6px;
            font-family: 'lato' sans-serif;
            margin-left: 2%;
        }
        #reg{
            color: black;
            position: relative;
            top: 0.8vw;
            left: 1.5vw;
        }
        #image{
            overflow: hidden;
            background-size: cover;
            width: 98.9vw;
            height: 40vw;
            background-image: url("{% static 'main/images/Frame4.svg' %}");
        }
        #inner-image1{
            position: relative;
            top: 20%;
            left: 11%;
            width: 13.99%; 
            height: auto;
        }
        .inner-text{
            position: relative;
            top: 25%;
            left: 11.1%;
            font-family: 'Lato', sans-serif;
            font-weight: 600;
            font-size: 3.66vw;
        }
        #inner-text2{
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            position: relative;
            top: 12vw;
            left: 11vw;
            font-size: 1.4vw;
        }
        #register-button{
            width: 8vw;
            height: 2.5vw;
            background: #FFD601;
            border-radius: 33px;
            font-size: 1vw;
            font-weight: 550;
            margin-top: 6px;
            font-family: 'lato', sans-serif;
            margin-left: 2%;
            position: relative;
            top: 0.3vw;
            left: -2.5vw;
        }

        /* Register button on the image */
        #register-button2{
            width: 9vw;
            height: 2.8vw;
            background: #FFD601;
            border-radius: 33px;
            font-size: 1.2vw;
            font-weight: bold;
            margin-top: 6px;
            font-family: 'lato', sans-serif;
            margin-left: 2%;
            position: relative;
            top: 15vw;
            left: 9vw;
        }
        #reg2{
            color: black;
            position: relative;
            top: 0.8vw;
            left: 1.7vw;
        }

        /* The bars and toggle nav bar must be hidden in desktop view */
        #bars{
            display: none;
        }
        #toggled-nav-bar{
            display: none;
        }
        #about{
            height: 100%;
            padding-top: 5vw;
            text-align: left; 
            margin: 15vw;
            margin-bottom: 3vw;
        }
        .rect1{
            position: relative;
            bottom: 19vw;
        }
        .rect3{
            position: relative;
            bottom: 26vw;
        }
        .rect4{
            position: relative;
            bottom: 25vw;
        }
        .rect6{
            float: right;
            width: 40vw;
            height: 20vw;
            background-color: #1e1e1e;
            z-index: -1;
            position: relative;
            bottom: 23vw;
        } 
        .rect7{
            width: 40vw;
            height: 20vw;
            background-color: #1e1e1e;
            z-index: -1;
            position: relative;
            bottom: 21vw;
        }
        .rect5{
            display: none;
        }
        #highlightshead{
            color: #FFD601;
            margin-top: 1vw;
            font-weight:700
        }
        tr img{
            height: 6vw;
            margin-bottom: 2vw;
        }
        tr h5{
            font-size: 1.5vw;
            margin-bottom: 2vw;
        }
        tr p{
            font-size:1.3vw;
        }
        #adjudicators{
            font-size:3.5vw;
            text-align:centre;
            font-weight:bold;
            margin-top:15vw;
            color:#FFD601;
        }
        #Adjudicators h6{
            font-size:1.5vw;
            margin-top:2vw
        }
        #Adjudicators td{
            text-align:center;
            margin-top:50vw;
        }
        #tean{
            margin-top: 10vw;
        }
        #registercontainer button{
            margin-top:3vw;
            margin-left: 4vw;
        }
        #registration table{
            margin-left: 3vw;
        }
        #registration td{
            margin-right: 10vw;
        }
        #registercontainer span{
            font-size:1.5vw;
            border:none;
        }
        #adjudicators{
            margin-bottom: 10vh;
        }
        #team{
            font-size:3.5vw;
            text-align:centre;
            font-weight:bold;
            margin-top:8vw;
            color:#FFD601;
        }
        #registration-head{
            float: right;
            font-size: 3vw;
            margin-top: 12vw;
            margin-bottom: 8vw;
        }
        #footer div{
            margin:auto;
            width:30%;
            padding:4vw;
        }
        #aboutText{
            text-align:left;
        }
        .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
        }
        /* Modal Content */
        .modal-content {
            background-color: #1E1E1E;
            margin: auto;
            padding: 24px;
            width: 40vw;
            min-width: 784px;
            border-radius: 4px;
        }
        #footer{
            height: 40vh;
            background-color: #0000;
        }
        .contacthead{
            padding-top: 6vw;
            margin-top: 0.8vw;
            font-weight: 700;
            margin-left: 40vw;
            font-size: 3vw;
            color: #FFD601;
        }
        .contact1{
            position: relative;
            top: -2vw;
            left: 0.5vw;
        }
        .contact2{
            position: relative;
            top: -9vw;
        }
        .alc{
            position: relative;
            top: -15vw;
            font-size: 1.5vw;
            font-weight: bold;
        }
        .info {
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .info select {
            padding: 0px;
            color: #ffffff;
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            margin-bottom: 41px;
            background: transparent;
            border: none;
            border-bottom: 1px solid #C2CFE0;
        }
        .input-field p {
            margin-bottom: 0.7rem;
            font-family: 'Lato';
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 8px;
            /* identical to box height */
            letter-spacing: 0.01em;
            color: #9A9A9A;
        }
        .input-field:focus-within p {
            color: #FFD601;
        }
        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 1vw;
            vertical-align: super;
            transition: transform 1s;
        }
        .close:focus {
            color: white;
            text-decoration: none;
            cursor: pointer;
            transform: rotate(180deg);
            transition: transform 1s;
        }
        #registertitle {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 29px;
            /* identical to box height */
            text-align: center;
            letter-spacing: 0.01em;
            color: #FFFFFF;
        }
        #closeb {
            font-size: 24px;
            float: right;
        }
        .modal-content ul {
            display: flex;
            list-style: none;
        }
        .modal-inside {
            padding: 0vw 0vw 1vw 0vw;
        }
        .modal-list2-active {
            cursor: pointer;
            padding: 1vw 30px 1vw 30px;
            font-weight: bold;
            border-bottom: 0.3vw solid #FFD601;
            transition: padding 2s;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
        }
        .modal-list2-inactive {
            cursor: pointer;
            padding: 1vw 20px 1vw 20px;
            font-weight: bold;
            transition: padding 2s;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
        }
        .modal-list1-active {
            padding: 1vw 5vw 1vw 5vw;
            border-bottom: 0.3vw solid #FFD601;
            font-weight: bold;
            transition: padding 2s;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
        }
        .modal-list1-inactive {
            padding: 1vw 3vw 1vw 3vw;
            font-weight: bold;
            transition: padding 2s;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
        }
        #modal-list2-active {
            padding: 1vw 2vw 1vw 2vw;
            border-bottom: 0.2vw solid #FFD601;
        }
        #about p {
            font-size: 1.3vw;
            line-height: 1.9vw;
        }
    }

</style>
<body style="background-color:black">

    <!-- Navigation bar in the desktop view -->
    <ul class="navbar">
        <img src="{% static 'main/images/alcher_logo.png' %}" alt="" id="alcher-logo">
        <text id="pd">PD</text>
        <li class="nav-item"><a class="nav-link nav-objects" id="about-us" href="#about">About Us </a></li>
        <li class="nav-item left-margin"><a class="nav-link nav-objects " href="#highlights">Highlights </a></li>
        <li class="nav-item left-margin"><a class="nav-link nav-objects " href="#prizes">Prizes </a></li>
        <li class="nav-item left-margin"><a class="nav-link nav-objects " href="#contact">Contact Us</a></li>
        <li id="register-button"><a id="reg" href="#registration" >REGISTER</a></li>
        
        <!-- The toggle icon for mobile view -->
        <span id="bars">
            <img src="{% static "main/images/bars.png" %}" alt="" id="toggle-bars">
        </span>
        <span id="cross">
            <img src="{% static "main/images/cross.png" %}" alt="" id="toggle-cross">
        </span>
    </ul>

    <!-- New Toggled navigation menu in the mobile view -->
    <div id="toggled-nav-bar" style="text-align: right ; color: white;">
        <div id="toggled-about" class="toggled-item"><a href="#about"> About</a></div>
        <div id="toggled-highlights" class="toggled-item"><a href="#highlights"> Highlights</a> </div>
        <div id="toggled-prizes" class="toggled-item"><a href="#prizes"> Prizes</a></div>
        <div id="toggled-team" class="toggled-item"><a href="#team"> Team</a></div>
        <div id="toggled-contact" class="toggled-item"><a href="#contact"> Contact Us</a></div>
    </div>

    <!-- Nav bar Finished -->

    <div id="image">
        <div id="inner-image1">
            <img src="{% static 'main/images/Full_White.png' %}" style="width: 12vw;">
        </div>
        <div class="inner-text" style="color: white ;">
            PARLIAMENTARY
        </div>
        <div class="inner-text" style="color: white ;">
            DEBATE
        </div>
        <div id="inner-text2" style="color: white ;">
            Alcheringa, IIT Guwahati in its 27th incarnation presents to <br>
            you another edition of its very own debate tournament. The <br>
            IIT Guwahati Parliamentary Debate. 
        </div>
        <div id="register-button2">
            <span class="text">
                <a href="#registration" id="reg2" style="text-decoration: none ;">REGISTER</a>
            </span>
        </div>
    </div>
    <!-- Introductory Image done -->
    <section id="about"  class="organise">
        <span style="color:#FFD601; font-weight:700" class="abouthead">About</span>
        <br><br>
        <p class="para" style="text-align:justify ; " id="aboutText">
          The winds of change are blowing in IIT Guwahati campus on the banks of the majestic River Brahmaputra and IIT Guwahati is thrilled to invite you to join us for the upcoming Parliamentary debate event which is going to happen from 2nd -5th February, 2023. This is your chance to be part of the action and make your voice heard during the debate. Whether you are a student, an alumnus, or an enthusiastic debater, everyone is welcome to this unique opportunity to witness the heated discourse between intelligent minds. The excitement is building up, so be sure to mark your calendar and join us for this thrilling event!
        </p>
    </section>
    <div class="rect1"></div>
    <section id="highlights"  class="organise">
        <div class="titlecontainerright" id="highlightshead">Highlights</div>
            <table class="highlightcontent"> 
                <tr style="text-align:center;" >
                    <td>
                        <img class="highlightimg" src="{% static "main/images/asianformat.png" %}" alt="">
                        <h5>ASIAN FORMAT</h5>
                        <p> 
                            Debate will be held in 3v3 Asian <br> Parliamentary Debate format
                        </p>
                    </td>
                    <td>
                        <img class="highlightimg" src="{% static "main/images/Ellipse.png" %}" alt="">
                        <h5>N+1 RULE</h5>
                        <p>
                            N+1 Rule will be strictly <br> followed for adjudicator slots
                        </p>
                    </td>
                    <td>
                        <img class="highlightimg" src="{% static "main/images/winner.png" %}" alt="">
                        <h5>ATTRACTIVE PRIZES</h5>
                        <p>Worth Rs 1,20,000
                        </p>
                    </td>
                </tr>
            </table>
        </div>
    </section>
    <div class="rect2"></div>
    <section id="prizes"  class="organise">
        <div class="titlecontainerleft"  style="color:#FFD601; font-weight: 700;" id="prizeshead">Prizes</div>
            <table class="prizecontent" > 
                <tr style="text-align:center;" >
                    <td>    
                        <img src={% static "main/images/speaker.png" %} alt="" class="prizesimg">
                        <h5>BEST 3 SPEAKER AWARDS</h5>
                        <p> 
                            Worth Rs. 21,000
                        </p>
                    </td>
                    <td>
                        <img src="{% static "main/images/winner.png" %}" alt="" class="prizesimg">
                        <h5>WINNER(1st and 2nd)</h5>
                        <p>Worth Rs.78,000</p>
                    </td>
                    <td class="last">
                        <img src="{% static "main/images/adjudicator.png" %}" alt="" class="prizesimg">
                        <h5>BEST 3 ADJUDICATOR AWARDS</h5>
                        <p>Worth Rs. 21,000
                    </td>
                </tr>
            </table>
        </div>
    </section>
    <div class="rect3"></div>
    <section id="registration"  class="organise">
        <div class="titlecontainerrightt" style="color:#FFD601; font-weight: 700;" id="registration-head">Registration Fee</div>
            <table class="registercontent" > 
                <tr style="text-align:center;" >
                    <td>
                        <img src="{% static "main/images/team.png" %}" alt="" class="registerimg">
                        <h5>Team </h5>
                        <p> Rs. 2400/- <br> per team </p>
                    </td>
                    <td>
                        <img src="{% static "main/images/adjudicator.png" %}" alt="" class="registerimg">
                        <h5>Adjudicator</h5>
                        <p> Rs. 800/- <br> per person </p>
                    </td>
                    <td>
                        <img src="{% static "main/images/accomodation.png" %}" alt="" class="registerimg">
                        <h5>Accommodation</h5>
                        <p>Rs. 1000/- <br> per head for 4 days</p>
                    </td>
                </tr>
            </table>
        </div>
    </section>
    <div class="rect4"></div>
    <div  id="registercontainer"><button type="button" id="registerbutton" style="background-color:#FFD601;"><span class="registerbttn" style="color:black;">Register</span></button></div>
    <div id="myModal" class="modal">


        <div class="modal-content">
            <div class="modal-inside">
                <span class="close material-symbols-outlined" id="closeb">close</span><span id="registertitle">Register As</span></div>

            <ul style="display: flex;justify-content:space-between;" class="modalhead">
                <li id="modallist1" class="modal-list2-active"><a id="modal-list1">Institutional Team/Contingent</a></li>
                <li id="modallist2" class="modal-list2-inactive"><a id="modal-list2">Cross/Open</a></li>
                <li id="modallist3" class="modal-list2-inactive"><a id="modal-list3">Independent Adjudicator</a></li>



            </ul>
            <div id="team-registration">
                <form action="submit/" method="POST">
                    {% csrf_token %}
                    <p class="mandatory-field">Fields marked <span style="color: red;">*</span> are mandatory</p>
                    <div class="info">
                        <div class="input-field">
                            <p>Phone number <span style="color: red;">*</span></p>
                            <input type="number" name="contactno1" spellcheck="false" data-ms-editor="true" style="width: 100%;" required>
                        </div>
                        <div class="input-field">
                            <p>Email ID <span style="color: red;">*</span></p>
                            <input type="email" name="email" spellcheck="false" data-ms-editor="true" style="width: 100%;" required>
                        </div>
                        <div class="input-field">
                            <p>College <span style="color: red;">*</span></p>
                            <input type="text" name="college"  spellcheck="false" data-ms-editor="true" style="width: 100%;" required>
                        </div>
                        <div class="input-field">
                            <p>Name of Point of Contact <span style="color: red;">*</span></p>
                            <input type="text" name="POCname" spellcheck="false" data-ms-editor="true" style="width: 100%;" required>
                        </div>
                        <div class="input-field">
                            <p>Any additional information you would like to tell to us <span style="color: red;">*</span></p>
                            <input type="text" name="info" spellcheck="false" data-ms-editor="true" style="width: 100%;" >
                        </div>
                        <div class="input-field">
                            <p>No. Of TeamSlots <span style="color: red;">*</span></p>
                            <input type="text" name="teamSlots"  spellcheck="false" data-ms-editor="true" style="width: 100%;" required>
                        </div>

                    </div>
                    <div style="display: flex; justify-content:center;">
                        <input type="submit" value="REGISTER">
                    </div>
                </form>

            </div>
            <div id="cross-open">
                <form action="submit/" method="POST">
                    {% csrf_token %}
                    <p class="mandatory-field">Fields marked <span style="color: red;">*</span> are mandatory</p>
                    <div class="info">
                        <div class="input-field">
                            <p>Name of Poc ( point of contact )  <span style="color: red;">*</span></p>
                            <input type="text" name="POCname" spellcheck="false" data-ms-editor="true" style="width: 100%;" required>
                        </div>
                        <div class="input-field">
                            <p>Country <span style="color: red;">*</span></p>
                            <input type="text" name="country" spellcheck="false" data-ms-editor="true" style="width: 100%;" required>
                        </div>
                        <div class="input-field">
                            <p>Email address of poc <span style="color: red;">*</span></p>
                            <input type="email" name="email"  spellcheck="false" data-ms-editor="true" style="width: 100%;" required>
                        </div>
                        <div class="input-field">
                            <p>Contact no. Of POC <span style="color: red;">*</span></p>
                            <input type="number" name="contactno2" spellcheck="false" data-ms-editor="true" style="width: 100%;" required>
                        </div>
                        <div class="input-field">
                            <p>Team name ( Do not use name of your Institute) <span style="color: red;">*</span></p>
                            <input type="text" name="teamName"  spellcheck="false" data-ms-editor="true" style="width: 100%;" required>
                        </div>

                        <div class="input-field">
                            <p>Any additional information you would like to tell to us <span style="color: red;">*</span></p>
                            <input type="text" name="info" spellcheck="false" data-ms-editor="true" style="width: 100%;" >
                        </div>
                        

                    </div>
                    <div style="display: flex; justify-content:center;">
                        <input type="submit" value="REGISTER">
                    </div>
                </form>

                
                </div>
            <div id="independent-adjudicator" style="display: none;">
                <form action="submit/" method="POST">
                    {% csrf_token %}
                    <p class="mandatory-field">Fields marked <span style="color: red;">*</span> are mandatory</p>
                    <div class="info">
                        <div class="input-field">
                            <p>Name<span style="color: red;">*</span></p>
                            <input type="text" name="name" spellcheck="false" data-ms-editor="true" style="width: 100%;" required>
                        </div>
                        <div class="input-field">
                            <p>Email ID <span style="color: red;">*</span></p>
                            <input type="email" name="email" spellcheck="false" data-ms-editor="true" style="width: 100%;" required>
                        </div>
                        <div class="input-field">
                            <p>Institution( current/previous)  <span style="color: red;">*</span></p>
                            <input type="text" name="college2"  spellcheck="false" data-ms-editor="true" style="width: 100%;" required>
                        </div>
                        <div class="input-field">
                            <p>Contact No. <span style="color: red;">*</span></p>
                            <input type="number" name="contactno3" spellcheck="false" data-ms-editor="true" style="width: 100%;" required>
                        </div>
                        <div class="input-field">
                            <p>Any additional information you would like to tell to us <span style="color: red;">*</span></p>
                            <input type="text" name="info" spellcheck="false" data-ms-editor="true" style="width: 100%;" >
                        </div>
                        <p>List Past Experience (if any)</p>
                        <div class="input-field">
                            <p>Name of tournament </p>
                            <input type="text" name="tourname"  spellcheck="false" data-ms-editor="true" style="width: 100%;"  >
                        </div>
                        <div class="input-field">
                            <p>Year </p>
                            <input type="text" name="year"  spellcheck="false" data-ms-editor="true" style="width: 100%;" >
                        </div>
                        <div class="input-field">
                            <p>Format </p>
                            <input type="text" name="format"  spellcheck="false" data-ms-editor="true" style="width: 100%;" >
                        </div>
                        <div class="input-field">
                            <p>Estimate size of tournament </p>
                            <input type="text" name="size"  spellcheck="false" data-ms-editor="true" style="width: 100%;" >
                        </div>
                        <div class="input-field">
                            <p>Position of Break  </p>
                            <input type="text" name="pob"  spellcheck="false" data-ms-editor="true" style="width: 100%;" >
                        </div>
                        <div class="input-field">
                            <p>Furthest outround spoken</p>
                            <input type="text" name="outroundSpoken"  spellcheck="false" data-ms-editor="true" style="width: 100%;" >
                        </div>
                        <div class="input-field">
                            <p>Speaker awards if applicable</p>
                            <input type="text" name="awards"  spellcheck="false" data-ms-editor="true" style="width: 100%;">
                        </div>

                    </div>
                    <div style="display: flex; justify-content:center;">
                        <input type="submit" value="REGISTER">
                    </div>
                </form>

            </div>
        </div>

    </div>
<!--     <section id="Adjudicators"  class="organise">
        <div id="adjudicators">Adjudicators</div>
            <table > 
                <tr style="text-align:center;">
                    <td style="padding-left:0">
                        <img src="{% static 'main/images/akansha.png' %}" alt="" class="rounded-circle" id="adjudicator-img">
                        <h6>Akansha Menon</h6>
                    </td>
                    <td>
                        <img src="{% static 'main/images/akansha.png' %}" alt="" class="rounded-circle" id="adjudicator-img">
                        <h6>Akansha Menon</h6>
                    </td>
                    <td>
                        <img src="{% static 'main/images/akansha.png' %}" alt="" class="rounded-circle" id="adjudicator-img">
                        <h6>Akansha Menon</h6>
                    </td>
                    <td>   
                        <img src="{% static 'main/images/akansha.png' %}" alt="" class="rounded-circle" id="adjudicator-img">
                        <h6>Akansha Menon</h6>
                    </td>
                </tr>
            </table>
        </div>
    </section> -->
  
    <div class="rect7"></div>
    
   
    <section id="footer">
        <h4  class="contacthead" id="contact" style="margin: auto ;">Contact Us</h4>
        <section id="the-team"  class="organise">
            <div class="titlecontainerright" id="team"></div>
                <table id="teamcontent" style="transform:translateY(-40px); margin: auto; text-align: center;"> 
                    <tr>
                        <td>
                            <img src="{% static "main/images/Rishi.jpg" %}" alt=""  class="rounded-circle" style="width:200px ;height: 200px; transform: scale(1.1); ">
                            <h5>Rishi Kesava Reddy</h5>
                            <p> Parliamentary Debate, Convenor</p>
                            <p> +91 91 33 7789 70</p>
                        </td>
                      
                    </tr>
                </table>
            </div>
        </section>
        <div class="contact1">
            pd@alcheringa.in
        </div>
        <div class="contact2">
            Phone no:+91 91 33 7789 70
        </div>
        <div class="alc">
            Alcheringa 2023
        </div>
    </section>



    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("registerbutton");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        console.log("{{AdjudicatorsForm}}")
    </script>
    <script>
        registercontainer

        $("#registercontainer").click(function() {
            $("#team-registration").show();
            $("#independent-adjudicator").hide();
            $("#cross-open").hide();
            $('#modallist1').removeClass('modal-list2-inactive');
            $('#modallist1').addClass('modal-list2-active');
            $('#modallist2').removeClass('modal-list2-active');
            $('#modallist2').addClass('modal-list2-inactive');
            $('#modallist3').removeClass('modal-list2-active');
            $('#modallist3').addClass('modal-list2-inactive');
        });
        $("#modal-list1").click(function() {
            $("#team-registration").show();
            $("#independent-adjudicator").hide();
            $("#cross-open").hide();
            $('#modallist1').removeClass('modal-list2-inactive');
            $('#modallist1').addClass('modal-list2-active');
            $('#modallist2').removeClass('modal-list2-active');
            $('#modallist2').addClass('modal-list2-inactive');
            $('#modallist3').removeClass('modal-list2-active');
            $('#modallist3').addClass('modal-list2-inactive');
        });

        $("#modal-list2").click(function() {
            $("#cross-open").show();
            $("#team-registration").hide();
            $("#independent-adjudicator").hide();
            $('#modallist1').removeClass('modal-list2-active');
            $('#modallist1').addClass('modal-list2-inactive');
            $('#modallist2').removeClass('modal-list2-inactive');
            $('#modallist2').addClass('modal-list2-active');
            $('#modallist3').removeClass('modal-list2-active');
            $('#modallist3').addClass('modal-list2-inactive');
        });
        $("#modal-list3").click(function() {
            $("#independent-adjudicator").show();
            $("#team-registration").hide();
            $("#cross-open").hide();
            $('#modallist1').removeClass('modal-list2-active');
            $('#modallist1').addClass('modal-list2-inactive');
            $('#modallist2').removeClass('modal-list2-active');
            $('#modallist2').addClass('modal-list2-inactive');
            $('#modallist3').removeClass('modal-list2-inactive');
            $('#modallist3').addClass('modal-list2-active');

        });


/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
// function myFunction() {
//   var x = document.getElementById("myLinks");
//   if (x.style.display === "block") {
//     x.style.display = "none";
//   } else {
//     x.style.display = "block";
//   }
// }
    </script>
    <script>
    var x = document.getElementById("toggle-bars");
    
    var element1 = document.getElementById("image"); 
    var element2 = document.getElementById("toggled-nav-bar");
    var cross = document.getElementById("cross");
    cross.style.display = "none";
    x.addEventListener("click",change1);
    function change1(){
        var image = document.getElementById("toggle-bars");
        cross.style.display = "inline";
        x.style.display = "none";
        element1.style.display = "none";
        element2.style.display = "block";
    }
    cross.addEventListener("click",change2);
    function change2(){
        var image = document.getElementById("toggle-bars");
        x.style.display = "inline";
        cross.style.display = "none";
        element1.style.display = "block";
        element2.style.display = "none";
    }
    </script>
</body>
</html>
